shared/proto/news.proto

syntax = "proto3";

package entities;

option go_package = "entities/";

message News {
    int64 id = 1;
    string Author = 2;
    int64 CreatedAt = 3;
    int64 UpdatedAt = 4;
    string Headline = 5;
    string Summary = 6;
    string Content = 7;
    string URL = 8;
    repeated string Symbols = 9;
    string Fingerprint = 10;
    string Source = 11;
    repeated NewsSentiment Sentiments = 12;
}

message NewsSentiment {
    int64 Timestamp = 1;
    News News = 2;
    string Sentiment = 3;
    string SentimentAnalysisProcess = 4;
    string Fingerprint = 5;
    string LLM = 6;
    string Symbol = 7;
    string SystemPrompt = 8;
    bool Failed = 9;
    string rawSentiment = 10;
}

